<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GET Youtube Subscribers</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #0ad250;
        transition: background-color 0.3s ease-in-out;
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fbfafa;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease-in-out;
        height: 20rem;
        width: 30rem;
        box-shadow: 0 0 10px rgba(19, 1, 1, 0.2); /* Added box-shadow effect */
      }

      h1 {
        font-size: 25px;
        color: #430707;
        transition: color 0.3s ease-in-out;
        display: flex;
        justify-content: center;
      }

      h3 {
        font-size: 15px;
        color: #060000;
        transition: color 0.3s ease-in-out;
        display: flex;
        justify-content: center;
      }

      hr {
        border: none;
        border-top: 1px solid #ccc;
        margin: 20px 0;
        transition: border-color 0.3s ease-in-out;
      }

      ol {
        padding-left: 20px;
      }

      li {
        margin-bottom: 10px;
      }

      p {
        font-size: 18px;
        color: #444;
      }

      strong {
        font-weight: bold;
      }

      b {
        font-weight: bold;
      }

      em {
        font-style: italic;
        color: #007bff;
      }

      .container:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      }

      h1:hover,
      h3:hover {
        color: #ff5733;
      }

      hr:hover {
        border-color: #ff5733;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }

      button:hover {
        background-color: #0056b3;
      }

      input[type="text"] {
        padding: 5px;
        font-size: 14px;
        border-radius: 4px;
        border: 1px solid #ccc;
        transition: border-color 0.3s ease-in-out;
      }

      input[type="text"]:focus {
        border-color: #007bff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h1> Spotify  Backend Project</h1>
      </div>
      <hr />
      <div>
        <h3>THE APIs PROVIDED</h3>
      </div>
    </div>
  </body>
</html>